A-06,ArkhipovDanG,3
A-06,ArkhipovDanG,4
A-06,ArkhipovDanG,4
A-06,ArkhipovDanG,5
A-06,BykovVlV,3
A-06,BykovVlV,4
A-06,BykovVlV,5
A-06,BykovVlV,5
A-06,DenisovSemA,3
A-06,DenisovSemA,3
A-06,DenisovSemA,4
A-06,DenisovSemA,5
A-06,GorelovRA,3
A-06,GorelovRA,3
A-06,GorelovRA,3
A-06,GorelovRA,4
A-06,GribkovIS,3
A-06,GribkovIS,4
A-06,GribkovIS,4
A-06,GribkovIS,4
A-06,KasimovRR,3
A-06,KasimovRR,4
A-06,KasimovRR,4
A-06,KasimovRR,4
A-06,MotorinKA,3
A-06,MotorinKA,5
A-06,MotorinKA,5
A-06,MotorinKA,5
A-06,NazhmetdinovMA,4
A-06,NazhmetdinovMA,4
A-06,NazhmetdinovMA,4
A-06,NazhmetdinovMA,4
A-06,ShchevelevaYA,3
A-06,ShchevelevaYA,4
A-06,ShchevelevaYA,4
A-06,ShchevelevaYA,5
A-06,ShverdiakovMA,3
A-06,ShverdiakovMA,4
A-06,ShverdiakovMA,5
A-06,ShverdiakovMA,5
A-06,UchuvatkinKM,3
A-06,UchuvatkinKM,3
A-06,UchuvatkinKM,4
A-06,UchuvatkinKM,4
A-09,AristarkhovDN,3
A-09,AristarkhovDN,3
A-09,AristarkhovDN,4
A-09,AristarkhovDN,5
A-09,IsmagilovaXY,3
A-09,IsmagilovaXY,3
A-09,IsmagilovaXY,4
A-09,IsmagilovaXY,4
A-09,IvanovAlYev,3
A-09,IvanovAlYev,4
A-09,IvanovAlYev,4
A-09,IvanovAlYev,4
A-09,KolevatovAS,3
A-09,KolevatovAS,4
A-09,KolevatovAS,5
A-09,KolevatovAS,5
A-09,KukolevKV,4
A-09,KukolevKV,5
A-09,KukolevKV,5
A-09,KukolevKV,5
A-09,LarinNikA,3
A-09,LarinNikA,4
A-09,LarinNikA,5
A-09,LarinNikA,5
A-09,LevkhovDY,3
A-09,LevkhovDY,3
A-09,LevkhovDY,3
A-09,LevkhovDY,4
A-09,OvcharenkoAV,3
A-09,OvcharenkoAV,3
A-09,OvcharenkoAV,3
A-09,OvcharenkoAV,4
A-09,PrimakIA,3
A-09,PrimakIA,4
A-09,PrimakIA,4
A-09,PrimakIA,5
A-09,SorokinArO,3
A-09,SorokinArO,3
A-09,SorokinArO,4
A-09,SorokinArO,5
A-09,VukhtinID,4
A-09,VukhtinID,4
A-09,VukhtinID,5
A-09,VukhtinID,5
A-09,ZholobovDV,3
A-09,ZholobovDV,4
A-09,ZholobovDV,5
A-09,ZholobovDV,5
Ae-21,DobkinaAA,3
Ae-21,DobkinaAA,3
Ae-21,DobkinaAA,4
Ae-21,DobkinaAA,4
Ae-21,FilippovDS,4
Ae-21,FilippovDS,4
Ae-21,FilippovDS,4
Ae-21,FilippovDS,5
Ae-21,IsmailovaAD,3
Ae-21,IsmailovaAD,3
Ae-21,IsmailovaAD,3
Ae-21,IsmailovaAD,4
Ae-21,KrasnovaAlA,3
Ae-21,KrasnovaAlA,3
Ae-21,KrasnovaAlA,4
Ae-21,KrasnovaAlA,5
Ae-21,MaltsevNS,3
Ae-21,MaltsevNS,3
Ae-21,MaltsevNS,4
Ae-21,MaltsevNS,4
Ae-21,MatveevMA,3
Ae-21,MatveevMA,4
Ae-21,MatveevMA,4
Ae-21,MatveevMA,5
Ae-21,MokichevAI,3
Ae-21,MokichevAI,4
Ae-21,MokichevAI,4
Ae-21,MokichevAI,5
Ae-21,PonomarevMO,3
Ae-21,PonomarevMO,4
Ae-21,PonomarevMO,4
Ae-21,PonomarevMO,5
Ae-21,PopovDmI,3
Ae-21,PopovDmI,4
Ae-21,PopovDmI,4
Ae-21,PopovDmI,5
Ae-21,SharibzhanovIT,3
Ae-21,SharibzhanovIT,3
Ae-21,SharibzhanovIT,4
Ae-21,SharibzhanovIT,4
Ae-21,ShlykovMikA,3
Ae-21,ShlykovMikA,4
Ae-21,ShlykovMikA,4
Ae-21,ShlykovMikA,4
Ae-21,VasilyevPA,3
Ae-21,VasilyevPA,4
Ae-21,VasilyevPA,4
Ae-21,VasilyevPA,4
Ae-21,VlasovAlA,3
Ae-21,VlasovAlA,4
Ae-21,VlasovAlA,5
Ae-21,VlasovAlA,5
Ae-21,YerofeevNA,3
Ae-21,YerofeevNA,4
Ae-21,YerofeevNA,4
Ae-21,YerofeevNA,5
Ae-21,ZavyalovGA,3
Ae-21,ZavyalovGA,4
Ae-21,ZavyalovGA,4
Ae-21,ZavyalovGA,5
общее количество троек за последние три года:
143
